Simple Audio Player/MainWindow.xaml

<Window x:Class="Simple_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Audio_Player"
        mc:Ignorable="d"
        Title="SimpleAudioPlayer" Height="580" Width="355">
    <Grid HorizontalAlignment="Left" Height="550" Margin="0,0,0,-1" VerticalAlignment="Top" Width="345">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,150,-3,0" VerticalAlignment="Top" Width="348"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,158,-3,0" VerticalAlignment="Top" Width="348"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,233,-3,0" VerticalAlignment="Top" Width="348"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,241,-3,0" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="lbTitle" Content="songName.mp3" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="291,20,0,0" VerticalAlignment="Top" Width="25" Source="pack://siteoforigin:,,,/Resources/1494593824160726806.png"/>
        <Button x:Name="btPlay" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="btPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="55" Width="55" Source="pack://siteoforigin:,,,/Resources/play.jpg"/>
        </Button>
        <Button x:Name="btStop" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btStop_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="35" Width="35" Source="pack://siteoforigin:,,,/Resources/stop.jpg"/>
        </Button>
        <Button x:Name="btPause" HorizontalAlignment="Left" Margin="175,145,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btPause_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="35" Width="35" Source="pack://siteoforigin:,,,/Resources/pause.jpg"/>
        </Button>
        <Slider x:Name="slVolume" HorizontalAlignment="Left" Margin="291,51,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="129" TickPlacement="BottomRight" Background="{x:Null}" Maximum="100" TickFrequency="25" Value="20" BorderBrush="{x:Null}" Foreground="#FFA8A8A8" ValueChanged="slVolume_Changed"/>
        <Label Content="Balance" Margin="63,209,0,0" VerticalAlignment="Top" Width="52" Height="27" HorizontalAlignment="Left"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="240,209,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
        <Slider x:Name="slBalance" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="145" Maximum="100" Minimum="-100" TickPlacement="TopLeft" TickFrequency="100" BorderBrush="White" Foreground="#FF4F4F4F" ValueChanged="slBalance_Changed"/>
        <Slider x:Name="slSpeed"  HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="145" Maximum="2" Minimum="0.25" TickPlacement="TopLeft" Value="1" TickFrequency="0" Foreground="#FF5F5F5F" ValueChanged="slSpeed_Changed"/>
        <Button x:Name="btOpen" Content="Open..." HorizontalAlignment="Left" Margin="135,313,0,0" VerticalAlignment="Top" Width="75" Click="btOpen_Click"/>
    </Grid>

</Window>
